Food/Pages/Category.xaml

<Page
    x:Class="Food3.Pages.Category"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Food3.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:Food3.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel Padding="15">
        <CommandBar x:Name="CmBar">
            <CommandBar.Content>
                <Button x:Name="ButtonBack" Click="ButtonBack_Click" Style="{StaticResource NavigationBackButtonNormalStyle}" />
            </CommandBar.Content>
        </CommandBar>

        <CommandBar RelativePanel.RightOf="CmBar" Width="230" HorizontalAlignment="Right" x:Name="CmSearch" Background="White" Margin="20,8,0,20" >
            <CommandBar.Content>
                <TextBox TextChanged="tbSearch_TextChanged" Width="200" BorderBrush="red" BorderThickness="1" x:Name="tbSearch"  PlaceholderText="Tim kiem" 
                           HorizontalAlignment="Center" />
            </CommandBar.Content>
        </CommandBar>
        <ComboBox PlaceholderText="Filter" Width="200" RelativePanel.RightOf="CmSearch" Margin="0,8,0,0" HorizontalAlignment="Right" SelectionChanged="ColorComboBox_SelectionChanged">
            <x:String>SortByName</x:String>
            <x:String>SortByPrice</x:String>
        </ComboBox>

        <TextBlock RelativePanel.Below="CmBar"  RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,60,0,0" FontWeight="SemiBold" FontSize="18" Foreground="#232323" x:Name="CatName" Text="{x:Bind CatDetail.name}"/>
        <GridView Margin="0,20,0,0" RelativePanel.Below="CatName" x:Name="ProductList">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:Product">
                    <GridViewItem Tapped="GridViewItem_Tapped_1"
                        Background="White" Margin="10" Padding="15" Width="280" Height="300">
                        <RelativePanel >
                            <Image RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignTopWithPanel="True" x:Name="PImage" Width="200" Source="{x:Bind image}"/>
                            <TextBlock FontSize="16" FontWeight="SemiBold" RelativePanel.Below="PImage" Margin="0,30,0,0" x:Name="PName" Text="{x:Bind name}"/>
                            <TextBlock FontSize="16" FontWeight="SemiBold" Foreground="Red" RelativePanel.Below="PName" Margin="0,10,0,0" x:Name="PPrice" Text="{x:Bind Price}"/>

                            <Button>
                                <FontIcon x:Name="heart" FontFamily="Segoe MDL2 Assets" Glyph="&#xEB51;"/>
                            </Button>
                        </RelativePanel>
                    </GridViewItem>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </RelativePanel>
</Page>
