Food/Pages/Home.xaml

<Page
    x:Class="Food3.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Food3.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:Food3.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <CommandBar RelativePanel.RightOf="" Width="230" HorizontalAlignment="Right" x:Name="CmBar" Background="White" Margin="20,20,0,20" >
            <CommandBar.Content>
                <TextBox Width="200" BorderBrush="red" BorderThickness="1" x:Name="tbSearch"  PlaceholderText="Tim kiem" 
                          TextChanged="tbSearch_TextChanged" HorizontalAlignment="Center" />
            </CommandBar.Content>
        </CommandBar>
        <ComboBox PlaceholderText="Filter" Width="200" RelativePanel.RightOf="CmBar" Margin="0,20,0,0" HorizontalAlignment="Right" SelectionChanged="ColorComboBox_SelectionChanged">
            <x:String>SortByName</x:String>
            <x:String>SortByPrice</x:String>
        </ComboBox>
        <Grid RelativePanel.Below="CmBar">
            <GridView x:Name="ProductList">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:Product">
                        <GridViewItem Background="White" Margin="10" Padding="15" Width="280" Height="300" Tapped="GridViewItem_Tapped">
                            <RelativePanel >
                                <Image RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignTopWithPanel="True" x:Name="PImage" Width="200" Source="{x:Bind image}"/>
                                <TextBlock FontSize="16" FontWeight="SemiBold" RelativePanel.Below="PImage" Margin="0,30,0,0" x:Name="PName" Text="{x:Bind name}"/>
                                <TextBlock FontSize="16" FontWeight="SemiBold" Foreground="Red" RelativePanel.Below="PName" Margin="0,10,0,0" x:Name="PPrice" Text="{x:Bind Price}"/>
                            </RelativePanel>
                        </GridViewItem>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </RelativePanel>
   
</Page>
