Food/Pages/LayoutFavorite.xaml

<Page
    x:Class="Food3.Pages.LayoutFavorite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Food3.Pages"
    xmlns:models="using:Food3.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <GridView Margin="0,20,0,0"  x:Name="ProductList">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:Product">
                    <GridViewItem  Background="White" Margin="10" Padding="15" Width="280" Height="300">
                        <RelativePanel >
                            <Image RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignTopWithPanel="True" x:Name="PImage" Width="200" Source="{x:Bind image}"/>
                            <FontIcon x:Name="FIclose"   RelativePanel.RightOf="PImage" FontSize="10"  Glyph="&#xE8BB;" Tapped="FIclose_Tapped"/>
                            <TextBlock FontSize="16" FontWeight="SemiBold" RelativePanel.Below="PImage" Margin="0,30,0,0" x:Name="PName" Text="{x:Bind name}"/>
                            <TextBlock FontSize="16" FontWeight="SemiBold" Foreground="Red" RelativePanel.Below="PName" Margin="0,10,0,0" x:Name="PPrice" Text="{x:Bind Price}"/>
                        </RelativePanel>
                    </GridViewItem>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
