Food/Pages/ProductDetail.xaml

<Page
    x:Class="Food3.Pages.ProductDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Food3.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:Food3.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
        
        <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <CommandBar x:Name="CmBar" Width="50" HorizontalAlignment="Left">
            <CommandBar.Content>
                <Button x:Name="ButtonBack" Click="btBack" Style="{StaticResource NavigationBackButtonNormalStyle}"  />
            </CommandBar.Content>
        </CommandBar>
        <Image Grid.Column="1" Width="400" Source="{x:Bind Detail.image}" />
        <RelativePanel Grid.Column="0" Margin="30,50,0,0">
            <TextBlock RelativePanel.AlignTopWithPanel="True" Margin="0,10,0,0" FontSize="25" Text="{x:Bind Detail.Price}" x:Name="PPrice"/>
            <TextBlock RelativePanel.Below="PPrice" Margin="0,10,0,0" FontSize="18" Text="{x:Bind Detail.name}" x:Name="PName"/>
            <TextBlock RelativePanel.Below="PName" Margin="0,10,0,0" FontSize="14" Text="{x:Bind Detail.description}" x:Name="PDesc"/>
            
            <Grid RelativePanel.Below="PDesc" Margin="0,30,0,0">
                <RelativePanel>
                    <Button Click="BtnLike_Click"  x:Name="BtnLike" Content="Like"/>
                    <Button x:Name="BtnOrder" Click="BtnOrder_Click" RelativePanel.RightOf="BtnLike" Margin="20,0,0,0" Width="100" Content="Add To Cart"/>
                    <TextBox x:Name="TbQuantity" BeforeTextChanging="TbQuantity_BeforeTextChanging" RelativePanel.RightOf="BtnOrder" Margin="20,0,0,0"/>
                    
                </RelativePanel>
                
            </Grid>
        </RelativePanel>
    </Grid>
</Page>
